version: "3"
services:

  pronestheus:  
    build: 
      context: . 
      dockerfile: Dockerfile
    container_name: pronestheus
    image: grdl/pronestheus:latest
    ports:
      - "9777:9777"
    env_file:
      - .env